MONGO_URL = mongodb+srv://ldlong:05022002@poca.pabaak6.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = ldlong
JWT_SEC = ldlong
JWT_SEC_REFRESH = ldlongRefresh
USER = manrunning101@gmail.com
PASS = ncuvjiatljwchjtp
HOST = smtp.ethereal.email
BASE_URL = "http://localhost:5000/api"